{'eps': 0, 'objective/kl': '0.4097', 'objective/entropy': '-203.8', 'objective/non_score_reward': '-0.02868', 'objective/rlhf_reward': '-0.6888', 'objective/scores': '-0.6602', 'policy/approxkl_avg': '0.0004996', 'policy/clipfrac_avg': '0.004562', 'loss/policy_avg': '0.06202', 'loss/value_avg': '25.87', 'val/clipfrac_avg': '0.08664', 'policy/entropy_avg': '0.2885', 'val/ratio': '1', 'val/ratio_var': '4.872e-07', 'val/num_eos_tokens': 54, 'lr': '2.984e-06', 'episode': 128, 'epoch': '0.005329'}
{'eps': 0, 'objective/kl': '0.3947', 'objective/entropy': '-236.5', 'objective/non_score_reward': '-0.02763', 'objective/rlhf_reward': '-0.6409', 'objective/scores': '-0.6133', 'policy/approxkl_avg': '0.0004696', 'policy/clipfrac_avg': '0.005105', 'loss/policy_avg': '0.05661', 'loss/value_avg': '27.28', 'val/clipfrac_avg': '0.1048', 'policy/entropy_avg': '0.2787', 'val/ratio': '0.9999', 'val/ratio_var': '5.633e-07', 'val/num_eos_tokens': 51, 'lr': '2.968e-06', 'episode': 192, 'epoch': '0.007994'}
{'eps': 0, 'objective/kl': '0.3391', 'objective/entropy': '-172.9', 'objective/non_score_reward': '-0.02374', 'objective/rlhf_reward': '-0.6448', 'objective/scores': '-0.6211', 'policy/approxkl_avg': '0.000562', 'policy/clipfrac_avg': '0.00568', 'loss/policy_avg': '0.0456', 'loss/value_avg': '24.93', 'val/clipfrac_avg': '0.08493', 'policy/entropy_avg': '0.2938', 'val/ratio': '1', 'val/ratio_var': '5.89e-07', 'val/num_eos_tokens': 54, 'lr': '2.952e-06', 'episode': 256, 'epoch': '0.01066'}
{'eps': 0, 'objective/kl': '0.5062', 'objective/entropy': '-163.3', 'objective/non_score_reward': '-0.03543', 'objective/rlhf_reward': '-0.5706', 'objective/scores': '-0.5352', 'policy/approxkl_avg': '0.0005883', 'policy/clipfrac_avg': '0.005742', 'loss/policy_avg': '0.03313', 'loss/value_avg': '23.1', 'val/clipfrac_avg': '0.07219', 'policy/entropy_avg': '0.2814', 'val/ratio': '1', 'val/ratio_var': '6.865e-07', 'val/num_eos_tokens': 53, 'lr': '2.936e-06', 'episode': 320, 'epoch': '0.01332'}
{'eps': 0, 'objective/kl': '0.5433', 'objective/entropy': '-45.4', 'objective/non_score_reward': '-0.03803', 'objective/rlhf_reward': '-0.624', 'objective/scores': '-0.5859', 'policy/approxkl_avg': '0.0006833', 'policy/clipfrac_avg': '0.005362', 'loss/policy_avg': '0.02904', 'loss/value_avg': '23.36', 'val/clipfrac_avg': '0.07328', 'policy/entropy_avg': '0.3628', 'val/ratio': '0.9999', 'val/ratio_var': '9.929e-07', 'val/num_eos_tokens': 41, 'lr': '2.92e-06', 'episode': 384, 'epoch': '0.01599'}
{'eps': 0, 'objective/kl': '0.3825', 'objective/entropy': '-108.1', 'objective/non_score_reward': '-0.02677', 'objective/rlhf_reward': '-0.7416', 'objective/scores': '-0.7148', 'policy/approxkl_avg': '0.0005859', 'policy/clipfrac_avg': '0.005638', 'loss/policy_avg': '0.03682', 'loss/value_avg': '22.85', 'val/clipfrac_avg': '0.08099', 'policy/entropy_avg': '0.3115', 'val/ratio': '1', 'val/ratio_var': '7.641e-07', 'val/num_eos_tokens': 43, 'lr': '2.904e-06', 'episode': 448, 'epoch': '0.01865'}
{'eps': 0, 'objective/kl': '0.1997', 'objective/entropy': '-235', 'objective/non_score_reward': '-0.01398', 'objective/rlhf_reward': '-0.6937', 'objective/scores': '-0.6797', 'policy/approxkl_avg': '0.0004765', 'policy/clipfrac_avg': '0.004823', 'loss/policy_avg': '0.05903', 'loss/value_avg': '24.1', 'val/clipfrac_avg': '0.0777', 'policy/entropy_avg': '0.3167', 'val/ratio': '1', 'val/ratio_var': '7.091e-07', 'val/num_eos_tokens': 55, 'lr': '2.888e-06', 'episode': 512, 'epoch': '0.02132'}
{'eps': 0, 'objective/kl': '0.5024', 'objective/entropy': '-231.4', 'objective/non_score_reward': '-0.03517', 'objective/rlhf_reward': '-0.6094', 'objective/scores': '-0.5742', 'policy/approxkl_avg': '0.0004581', 'policy/clipfrac_avg': '0.00503', 'loss/policy_avg': '0.06825', 'loss/value_avg': '23.44', 'val/clipfrac_avg': '0.08522', 'policy/entropy_avg': '0.2341', 'val/ratio': '1', 'val/ratio_var': '6.073e-07', 'val/num_eos_tokens': 52, 'lr': '2.872e-06', 'episode': 576, 'epoch': '0.02398'}
{'eps': 0, 'objective/kl': '0.885', 'objective/entropy': '-119.5', 'objective/non_score_reward': '-0.06195', 'objective/rlhf_reward': '-0.517', 'objective/scores': '-0.4551', 'policy/approxkl_avg': '0.0006816', 'policy/clipfrac_avg': '0.005896', 'loss/policy_avg': '0.01714', 'loss/value_avg': '19.15', 'val/clipfrac_avg': '0.05949', 'policy/entropy_avg': '0.3076', 'val/ratio': '0.9998', 'val/ratio_var': '9.103e-07', 'val/num_eos_tokens': 50, 'lr': '2.856e-06', 'episode': 640, 'epoch': '0.02665'}
{'eps': 0, 'objective/kl': '0.6744', 'objective/entropy': '-183.8', 'objective/non_score_reward': '-0.04721', 'objective/rlhf_reward': '-0.7113', 'objective/scores': '-0.6641', 'policy/approxkl_avg': '0.0005412', 'policy/clipfrac_avg': '0.005552', 'loss/policy_avg': '0.03155', 'loss/value_avg': '21.17', 'val/clipfrac_avg': '0.06289', 'policy/entropy_avg': '0.3223', 'val/ratio': '0.9999', 'val/ratio_var': '6.343e-07', 'val/num_eos_tokens': 48, 'lr': '2.84e-06', 'episode': 704, 'epoch': '0.02931'}
{'eps': 0, 'objective/kl': '0.5901', 'objective/entropy': '-104.5', 'objective/non_score_reward': '-0.04131', 'objective/rlhf_reward': '-0.6507', 'objective/scores': '-0.6094', 'policy/approxkl_avg': '0.000668', 'policy/clipfrac_avg': '0.006063', 'loss/policy_avg': '0.04747', 'loss/value_avg': '20.18', 'val/clipfrac_avg': '0.06832', 'policy/entropy_avg': '0.2916', 'val/ratio': '0.9999', 'val/ratio_var': '7.608e-07', 'val/num_eos_tokens': 50, 'lr': '2.824e-06', 'episode': 768, 'epoch': '0.03198'}
{'eps': 0, 'objective/kl': '0.4753', 'objective/entropy': '-176', 'objective/non_score_reward': '-0.03327', 'objective/rlhf_reward': '-0.7012', 'objective/scores': '-0.668', 'policy/approxkl_avg': '0.0005637', 'policy/clipfrac_avg': '0.005126', 'loss/policy_avg': '0.05042', 'loss/value_avg': '20.71', 'val/clipfrac_avg': '0.06915', 'policy/entropy_avg': '0.3154', 'val/ratio': '0.9999', 'val/ratio_var': '6.365e-07', 'val/num_eos_tokens': 52, 'lr': '2.809e-06', 'episode': 832, 'epoch': '0.03464'}
{'eps': 0, 'objective/kl': '0.3225', 'objective/entropy': '-187.6', 'objective/non_score_reward': '-0.02257', 'objective/rlhf_reward': '-0.7999', 'objective/scores': '-0.7773', 'policy/approxkl_avg': '0.000497', 'policy/clipfrac_avg': '0.005057', 'loss/policy_avg': '0.05121', 'loss/value_avg': '21.08', 'val/clipfrac_avg': '0.06389', 'policy/entropy_avg': '0.2828', 'val/ratio': '1', 'val/ratio_var': '7.099e-07', 'val/num_eos_tokens': 48, 'lr': '2.793e-06', 'episode': 896, 'epoch': '0.03731'}
{'eps': 0, 'objective/kl': '0.6687', 'objective/entropy': '-77.75', 'objective/non_score_reward': '-0.04681', 'objective/rlhf_reward': '-0.6718', 'objective/scores': '-0.625', 'policy/approxkl_avg': '0.0005958', 'policy/clipfrac_avg': '0.004818', 'loss/policy_avg': '0.0133', 'loss/value_avg': '20.24', 'val/clipfrac_avg': '0.07287', 'policy/entropy_avg': '0.3123', 'val/ratio': '1', 'val/ratio_var': '7.68e-07', 'val/num_eos_tokens': 40, 'lr': '2.777e-06', 'episode': 960, 'epoch': '0.03997'}
{'eps': 0, 'objective/kl': '0.4689', 'objective/entropy': '-123.9', 'objective/non_score_reward': '-0.03282', 'objective/rlhf_reward': '-0.5133', 'objective/scores': '-0.4805', 'policy/approxkl_avg': '0.0005551', 'policy/clipfrac_avg': '0.005082', 'loss/policy_avg': '0.03075', 'loss/value_avg': '19.32', 'val/clipfrac_avg': '0.05703', 'policy/entropy_avg': '0.3178', 'val/ratio': '1', 'val/ratio_var': '6.186e-07', 'val/num_eos_tokens': 49, 'lr': '2.761e-06', 'episode': 1024, 'epoch': '0.04263'}
{'eps': 0, 'objective/kl': '0.6007', 'objective/entropy': '-118', 'objective/non_score_reward': '-0.04205', 'objective/rlhf_reward': '-0.7608', 'objective/scores': '-0.7188', 'policy/approxkl_avg': '0.0005993', 'policy/clipfrac_avg': '0.005198', 'loss/policy_avg': '0.03298', 'loss/value_avg': '20.54', 'val/clipfrac_avg': '0.06985', 'policy/entropy_avg': '0.3223', 'val/ratio': '0.9998', 'val/ratio_var': '6.824e-07', 'val/num_eos_tokens': 49, 'lr': '2.745e-06', 'episode': 1088, 'epoch': '0.0453'}
{'eps': 0, 'objective/kl': '0.4174', 'objective/entropy': '-154.7', 'objective/non_score_reward': '-0.02922', 'objective/rlhf_reward': '-0.5683', 'objective/scores': '-0.5391', 'policy/approxkl_avg': '0.000523', 'policy/clipfrac_avg': '0.005017', 'loss/policy_avg': '0.01706', 'loss/value_avg': '19.73', 'val/clipfrac_avg': '0.06992', 'policy/entropy_avg': '0.24', 'val/ratio': '0.9999', 'val/ratio_var': '6.281e-07', 'val/num_eos_tokens': 47, 'lr': '2.729e-06', 'episode': 1152, 'epoch': '0.04796'}
{'eps': 0, 'objective/kl': '0.5326', 'objective/entropy': '-121.8', 'objective/non_score_reward': '-0.03728', 'objective/rlhf_reward': '-0.6076', 'objective/scores': '-0.5703', 'policy/approxkl_avg': '0.000571', 'policy/clipfrac_avg': '0.004743', 'loss/policy_avg': '0.03141', 'loss/value_avg': '18.44', 'val/clipfrac_avg': '0.06006', 'policy/entropy_avg': '0.2725', 'val/ratio': '0.9999', 'val/ratio_var': '7.918e-07', 'val/num_eos_tokens': 47, 'lr': '2.713e-06', 'episode': 1216, 'epoch': '0.05063'}
{'eps': 0, 'objective/kl': '0.8818', 'objective/entropy': '-55.07', 'objective/non_score_reward': '-0.06173', 'objective/rlhf_reward': '-0.7531', 'objective/scores': '-0.6914', 'policy/approxkl_avg': '0.0007034', 'policy/clipfrac_avg': '0.005804', 'loss/policy_avg': '0.009535', 'loss/value_avg': '16.55', 'val/clipfrac_avg': '0.06155', 'policy/entropy_avg': '0.3186', 'val/ratio': '1', 'val/ratio_var': '8.327e-07', 'val/num_eos_tokens': 44, 'lr': '2.697e-06', 'episode': 1280, 'epoch': '0.05329'}
{'eps': 0, 'objective/kl': '0.9341', 'objective/entropy': '-53.39', 'objective/non_score_reward': '-0.06539', 'objective/rlhf_reward': '-0.7451', 'objective/scores': '-0.6797', 'policy/approxkl_avg': '0.0006575', 'policy/clipfrac_avg': '0.005106', 'loss/policy_avg': '0.02463', 'loss/value_avg': '18.73', 'val/clipfrac_avg': '0.06971', 'policy/entropy_avg': '0.3164', 'val/ratio': '0.9998', 'val/ratio_var': '8.201e-07', 'val/num_eos_tokens': 45, 'lr': '2.681e-06', 'episode': 1344, 'epoch': '0.05596'}
{'eps': 0, 'objective/kl': '0.5529', 'objective/entropy': '-130.6', 'objective/non_score_reward': '-0.0387', 'objective/rlhf_reward': '-0.6051', 'objective/scores': '-0.5664', 'policy/approxkl_avg': '0.00055', 'policy/clipfrac_avg': '0.004483', 'loss/policy_avg': '0.01747', 'loss/value_avg': '16.37', 'val/clipfrac_avg': '0.0679', 'policy/entropy_avg': '0.2969', 'val/ratio': '1', 'val/ratio_var': '6.826e-07', 'val/num_eos_tokens': 47, 'lr': '2.665e-06', 'episode': 1408, 'epoch': '0.05862'}
{'eps': 0, 'objective/kl': '0.6113', 'objective/entropy': '-59.09', 'objective/non_score_reward': '-0.04279', 'objective/rlhf_reward': '-0.5115', 'objective/scores': '-0.4688', 'policy/approxkl_avg': '0.0006393', 'policy/clipfrac_avg': '0.004966', 'loss/policy_avg': '-0.004971', 'loss/value_avg': '17.45', 'val/clipfrac_avg': '0.07978', 'policy/entropy_avg': '0.3139', 'val/ratio': '1', 'val/ratio_var': '7.207e-07', 'val/num_eos_tokens': 43, 'lr': '2.649e-06', 'episode': 1472, 'epoch': '0.06129'}
{'eps': 0, 'objective/kl': '0.8132', 'objective/entropy': '-130.4', 'objective/non_score_reward': '-0.05692', 'objective/rlhf_reward': '-0.6936', 'objective/scores': '-0.6367', 'policy/approxkl_avg': '0.0006014', 'policy/clipfrac_avg': '0.005337', 'loss/policy_avg': '0.01855', 'loss/value_avg': '15.64', 'val/clipfrac_avg': '0.09956', 'policy/entropy_avg': '0.2735', 'val/ratio': '0.9999', 'val/ratio_var': '8.384e-07', 'val/num_eos_tokens': 51, 'lr': '2.633e-06', 'episode': 1536, 'epoch': '0.06395'}
{'eps': 0, 'objective/kl': '1.234', 'objective/entropy': '-5.396', 'objective/non_score_reward': '-0.08636', 'objective/rlhf_reward': '-0.7348', 'objective/scores': '-0.6484', 'policy/approxkl_avg': '0.0007208', 'policy/clipfrac_avg': '0.005584', 'loss/policy_avg': '0.01659', 'loss/value_avg': '16.31', 'val/clipfrac_avg': '0.09016', 'policy/entropy_avg': '0.3783', 'val/ratio': '0.9998', 'val/ratio_var': '1.084e-06', 'val/num_eos_tokens': 39, 'lr': '2.617e-06', 'episode': 1600, 'epoch': '0.06662'}
{'eps': 0, 'objective/kl': '0.6647', 'objective/entropy': '-108.6', 'objective/non_score_reward': '-0.04653', 'objective/rlhf_reward': '-0.529', 'objective/scores': '-0.4824', 'policy/approxkl_avg': '0.0006079', 'policy/clipfrac_avg': '0.005334', 'loss/policy_avg': '0.04531', 'loss/value_avg': '19.44', 'val/clipfrac_avg': '0.08973', 'policy/entropy_avg': '0.3855', 'val/ratio': '0.9999', 'val/ratio_var': '7.612e-07', 'val/num_eos_tokens': 47, 'lr': '2.601e-06', 'episode': 1664, 'epoch': '0.06928'}
{'eps': 0, 'objective/kl': '0.7931', 'objective/entropy': '-154.9', 'objective/non_score_reward': '-0.05552', 'objective/rlhf_reward': '-0.536', 'objective/scores': '-0.4805', 'policy/approxkl_avg': '0.0005629', 'policy/clipfrac_avg': '0.00545', 'loss/policy_avg': '0.02351', 'loss/value_avg': '15.19', 'val/clipfrac_avg': '0.1002', 'policy/entropy_avg': '0.2856', 'val/ratio': '1', 'val/ratio_var': '7.465e-07', 'val/num_eos_tokens': 51, 'lr': '2.585e-06', 'episode': 1728, 'epoch': '0.07195'}
{'eps': 0, 'objective/kl': '0.6854', 'objective/entropy': '-98.68', 'objective/non_score_reward': '-0.04798', 'objective/rlhf_reward': '-0.5675', 'objective/scores': '-0.5195', 'policy/approxkl_avg': '0.0006251', 'policy/clipfrac_avg': '0.005239', 'loss/policy_avg': '0.01389', 'loss/value_avg': '15.92', 'val/clipfrac_avg': '0.08161', 'policy/entropy_avg': '0.3344', 'val/ratio': '1', 'val/ratio_var': '8.937e-07', 'val/num_eos_tokens': 46, 'lr': '2.569e-06', 'episode': 1792, 'epoch': '0.07461'}
{'eps': 0, 'objective/kl': '0.7941', 'objective/entropy': '-81.72', 'objective/non_score_reward': '-0.05559', 'objective/rlhf_reward': '-0.6298', 'objective/scores': '-0.5742', 'policy/approxkl_avg': '0.000627', 'policy/clipfrac_avg': '0.005711', 'loss/policy_avg': '0.03202', 'loss/value_avg': '15.52', 'val/clipfrac_avg': '0.09112', 'policy/entropy_avg': '0.2972', 'val/ratio': '1', 'val/ratio_var': '8.056e-07', 'val/num_eos_tokens': 46, 'lr': '2.553e-06', 'episode': 1856, 'epoch': '0.07728'}
{'eps': 0, 'objective/kl': '0.9119', 'objective/entropy': '-145.7', 'objective/non_score_reward': '-0.06383', 'objective/rlhf_reward': '-0.5873', 'objective/scores': '-0.5234', 'policy/approxkl_avg': '0.0005852', 'policy/clipfrac_avg': '0.00513', 'loss/policy_avg': '0.02356', 'loss/value_avg': '15.09', 'val/clipfrac_avg': '0.0874', 'policy/entropy_avg': '0.2805', 'val/ratio': '1', 'val/ratio_var': '7.958e-07', 'val/num_eos_tokens': 50, 'lr': '2.537e-06', 'episode': 1920, 'epoch': '0.07994'}
{'eps': 0, 'objective/kl': '1.307', 'objective/entropy': '-95.28', 'objective/non_score_reward': '-0.09149', 'objective/rlhf_reward': '-0.8102', 'objective/scores': '-0.7188', 'policy/approxkl_avg': '0.0005798', 'policy/clipfrac_avg': '0.00529', 'loss/policy_avg': '0.014', 'loss/value_avg': '14.94', 'val/clipfrac_avg': '0.1065', 'policy/entropy_avg': '0.2921', 'val/ratio': '0.9999', 'val/ratio_var': '7.648e-07', 'val/num_eos_tokens': 43, 'lr': '2.521e-06', 'episode': 1984, 'epoch': '0.0826'}
{'eps': 0, 'objective/kl': '0.9147', 'objective/entropy': '-140.3', 'objective/non_score_reward': '-0.06403', 'objective/rlhf_reward': '-0.7672', 'objective/scores': '-0.7031', 'policy/approxkl_avg': '0.0005583', 'policy/clipfrac_avg': '0.005067', 'loss/policy_avg': '0.02648', 'loss/value_avg': '14.07', 'val/clipfrac_avg': '0.09591', 'policy/entropy_avg': '0.317', 'val/ratio': '1', 'val/ratio_var': '4.327e-07', 'val/num_eos_tokens': 50, 'lr': '2.505e-06', 'episode': 2048, 'epoch': '0.08527'}
{'eps': 0, 'objective/kl': '1.698', 'objective/entropy': '-98.92', 'objective/non_score_reward': '-0.1189', 'objective/rlhf_reward': '-0.8103', 'objective/scores': '-0.6914', 'policy/approxkl_avg': '0.0006135', 'policy/clipfrac_avg': '0.004827', 'loss/policy_avg': '0.007886', 'loss/value_avg': '12.86', 'val/clipfrac_avg': '0.07958', 'policy/entropy_avg': '0.3356', 'val/ratio': '1', 'val/ratio_var': '7.958e-07', 'val/num_eos_tokens': 47, 'lr': '2.489e-06', 'episode': 2112, 'epoch': '0.08793'}
{'eps': 0, 'objective/kl': '1.406', 'objective/entropy': '-100.8', 'objective/non_score_reward': '-0.09845', 'objective/rlhf_reward': '-0.7469', 'objective/scores': '-0.6484', 'policy/approxkl_avg': '0.0006019', 'policy/clipfrac_avg': '0.005804', 'loss/policy_avg': '0.06583', 'loss/value_avg': '14.96', 'val/clipfrac_avg': '0.13', 'policy/entropy_avg': '0.3383', 'val/ratio': '1', 'val/ratio_var': '7.79e-07', 'val/num_eos_tokens': 46, 'lr': '2.473e-06', 'episode': 2176, 'epoch': '0.0906'}
{'eps': 0, 'objective/kl': '1.091', 'objective/entropy': '-52.59', 'objective/non_score_reward': '-0.0764', 'objective/rlhf_reward': '-0.6155', 'objective/scores': '-0.5391', 'policy/approxkl_avg': '0.0006841', 'policy/clipfrac_avg': '0.005532', 'loss/policy_avg': '0.02616', 'loss/value_avg': '12.64', 'val/clipfrac_avg': '0.109', 'policy/entropy_avg': '0.3262', 'val/ratio': '1', 'val/ratio_var': '1.12e-06', 'val/num_eos_tokens': 47, 'lr': '2.457e-06', 'episode': 2240, 'epoch': '0.09326'}
{'eps': 0, 'objective/kl': '1.439', 'objective/entropy': '-86.23', 'objective/non_score_reward': '-0.1008', 'objective/rlhf_reward': '-0.9445', 'objective/scores': '-0.8438', 'policy/approxkl_avg': '0.0005821', 'policy/clipfrac_avg': '0.004921', 'loss/policy_avg': '0.0323', 'loss/value_avg': '13.26', 'val/clipfrac_avg': '0.154', 'policy/entropy_avg': '0.3597', 'val/ratio': '0.9999', 'val/ratio_var': '7.998e-07', 'val/num_eos_tokens': 43, 'lr': '2.441e-06', 'episode': 2304, 'epoch': '0.09593'}
{'eps': 0, 'objective/kl': '1.572', 'objective/entropy': '-21.49', 'objective/non_score_reward': '-0.11', 'objective/rlhf_reward': '-0.7116', 'objective/scores': '-0.6016', 'policy/approxkl_avg': '0.0006331', 'policy/clipfrac_avg': '0.004658', 'loss/policy_avg': '0.01707', 'loss/value_avg': '12.09', 'val/clipfrac_avg': '0.1303', 'policy/entropy_avg': '0.3342', 'val/ratio': '1', 'val/ratio_var': '9.867e-07', 'val/num_eos_tokens': 40, 'lr': '2.426e-06', 'episode': 2368, 'epoch': '0.09859'}
{'eps': 0, 'objective/kl': '1.579', 'objective/entropy': '-85.6', 'objective/non_score_reward': '-0.1105', 'objective/rlhf_reward': '-0.7316', 'objective/scores': '-0.6211', 'policy/approxkl_avg': '0.0006745', 'policy/clipfrac_avg': '0.005873', 'loss/policy_avg': '0.009161', 'loss/value_avg': '11.72', 'val/clipfrac_avg': '0.1208', 'policy/entropy_avg': '0.2971', 'val/ratio': '1', 'val/ratio_var': '1.15e-06', 'val/num_eos_tokens': 45, 'lr': '2.41e-06', 'episode': 2432, 'epoch': '0.1013'}
{'eps': 0, 'objective/kl': '1.569', 'objective/entropy': '-63.37', 'objective/non_score_reward': '-0.1098', 'objective/rlhf_reward': '-0.5942', 'objective/scores': '-0.4844', 'policy/approxkl_avg': '0.0006377', 'policy/clipfrac_avg': '0.005768', 'loss/policy_avg': '0.01248', 'loss/value_avg': '11.36', 'val/clipfrac_avg': '0.1217', 'policy/entropy_avg': '0.2974', 'val/ratio': '1', 'val/ratio_var': '1.125e-06', 'val/num_eos_tokens': 45, 'lr': '2.394e-06', 'episode': 2496, 'epoch': '0.1039'}
{'eps': 0, 'objective/kl': '1.364', 'objective/entropy': '-138.2', 'objective/non_score_reward': '-0.0955', 'objective/rlhf_reward': '-0.5232', 'objective/scores': '-0.4277', 'policy/approxkl_avg': '0.0005555', 'policy/clipfrac_avg': '0.005', 'loss/policy_avg': '0.02175', 'loss/value_avg': '11.82', 'val/clipfrac_avg': '0.1454', 'policy/entropy_avg': '0.2565', 'val/ratio': '1', 'val/ratio_var': '8.357e-07', 'val/num_eos_tokens': 44, 'lr': '2.378e-06', 'episode': 2560, 'epoch': '0.1066'}
{'eps': 0, 'objective/kl': '1.45', 'objective/entropy': '-70.71', 'objective/non_score_reward': '-0.1015', 'objective/rlhf_reward': '-0.7304', 'objective/scores': '-0.6289', 'policy/approxkl_avg': '0.0006581', 'policy/clipfrac_avg': '0.005629', 'loss/policy_avg': '0.02135', 'loss/value_avg': '9.582', 'val/clipfrac_avg': '0.1327', 'policy/entropy_avg': '0.3428', 'val/ratio': '0.9999', 'val/ratio_var': '8.789e-07', 'val/num_eos_tokens': 44, 'lr': '2.362e-06', 'episode': 2624, 'epoch': '0.1093'}
{'eps': 0, 'objective/kl': '1.638', 'objective/entropy': '-114.4', 'objective/non_score_reward': '-0.1147', 'objective/rlhf_reward': '-0.7162', 'objective/scores': '-0.6016', 'policy/approxkl_avg': '0.0006303', 'policy/clipfrac_avg': '0.005017', 'loss/policy_avg': '0.05724', 'loss/value_avg': '11.16', 'val/clipfrac_avg': '0.1502', 'policy/entropy_avg': '0.3364', 'val/ratio': '1', 'val/ratio_var': '8.816e-07', 'val/num_eos_tokens': 47, 'lr': '2.346e-06', 'episode': 2688, 'epoch': '0.1119'}
{'eps': 0, 'objective/kl': '1.521', 'objective/entropy': '-80.61', 'objective/non_score_reward': '-0.1064', 'objective/rlhf_reward': '-0.6768', 'objective/scores': '-0.5703', 'policy/approxkl_avg': '0.0006624', 'policy/clipfrac_avg': '0.005827', 'loss/policy_avg': '0.03375', 'loss/value_avg': '11.31', 'val/clipfrac_avg': '0.1425', 'policy/entropy_avg': '0.4076', 'val/ratio': '1', 'val/ratio_var': '9.635e-07', 'val/num_eos_tokens': 48, 'lr': '2.33e-06', 'episode': 2752, 'epoch': '0.1146'}
{'eps': 0, 'objective/kl': '2.406', 'objective/entropy': '5.04', 'objective/non_score_reward': '-0.1684', 'objective/rlhf_reward': '-0.7505', 'objective/scores': '-0.582', 'policy/approxkl_avg': '0.0007383', 'policy/clipfrac_avg': '0.005887', 'loss/policy_avg': '0.02142', 'loss/value_avg': '10.08', 'val/clipfrac_avg': '0.1592', 'policy/entropy_avg': '0.3464', 'val/ratio': '0.9998', 'val/ratio_var': '7.665e-07', 'val/num_eos_tokens': 44, 'lr': '2.314e-06', 'episode': 2816, 'epoch': '0.1172'}
{'eps': 0, 'objective/kl': '1.83', 'objective/entropy': '-33.87', 'objective/non_score_reward': '-0.1281', 'objective/rlhf_reward': '-0.8391', 'objective/scores': '-0.7109', 'policy/approxkl_avg': '0.0006889', 'policy/clipfrac_avg': '0.005833', 'loss/policy_avg': '0.01365', 'loss/value_avg': '9.783', 'val/clipfrac_avg': '0.1294', 'policy/entropy_avg': '0.3208', 'val/ratio': '1', 'val/ratio_var': '1.06e-06', 'val/num_eos_tokens': 38, 'lr': '2.298e-06', 'episode': 2880, 'epoch': '0.1199'}
{'eps': 0, 'objective/kl': '2.112', 'objective/entropy': '-49.06', 'objective/non_score_reward': '-0.1478', 'objective/rlhf_reward': '-0.6341', 'objective/scores': '-0.4863', 'policy/approxkl_avg': '0.0007179', 'policy/clipfrac_avg': '0.006221', 'loss/policy_avg': '0.01619', 'loss/value_avg': '9.615', 'val/clipfrac_avg': '0.1578', 'policy/entropy_avg': '0.3939', 'val/ratio': '1', 'val/ratio_var': '8.846e-07', 'val/num_eos_tokens': 44, 'lr': '2.282e-06', 'episode': 2944, 'epoch': '0.1226'}
{'eps': 0, 'objective/kl': '2.029', 'objective/entropy': '-32.39', 'objective/non_score_reward': '-0.142', 'objective/rlhf_reward': '-0.8373', 'objective/scores': '-0.6953', 'policy/approxkl_avg': '0.0006522', 'policy/clipfrac_avg': '0.00533', 'loss/policy_avg': '0.03472', 'loss/value_avg': '9.337', 'val/clipfrac_avg': '0.148', 'policy/entropy_avg': '0.3262', 'val/ratio': '1', 'val/ratio_var': '7.47e-07', 'val/num_eos_tokens': 37, 'lr': '2.266e-06', 'episode': 3008, 'epoch': '0.1252'}
{'eps': 0, 'objective/kl': '2.613', 'objective/entropy': '9.424', 'objective/non_score_reward': '-0.1829', 'objective/rlhf_reward': '-0.8704', 'objective/scores': '-0.6875', 'policy/approxkl_avg': '0.0007439', 'policy/clipfrac_avg': '0.005709', 'loss/policy_avg': '0.02937', 'loss/value_avg': '8.64', 'val/clipfrac_avg': '0.1656', 'policy/entropy_avg': '0.3625', 'val/ratio': '1', 'val/ratio_var': '1.121e-06', 'val/num_eos_tokens': 39, 'lr': '2.25e-06', 'episode': 3072, 'epoch': '0.1279'}
{'eps': 0, 'objective/kl': '2.646', 'objective/entropy': '-24.36', 'objective/non_score_reward': '-0.1852', 'objective/rlhf_reward': '-0.861', 'objective/scores': '-0.6758', 'policy/approxkl_avg': '0.0007061', 'policy/clipfrac_avg': '0.005471', 'loss/policy_avg': '0.02172', 'loss/value_avg': '8.318', 'val/clipfrac_avg': '0.1857', 'policy/entropy_avg': '0.3645', 'val/ratio': '0.9999', 'val/ratio_var': '9.325e-07', 'val/num_eos_tokens': 40, 'lr': '2.234e-06', 'episode': 3136, 'epoch': '0.1306'}
{'eps': 0, 'objective/kl': '2.975', 'objective/entropy': '-51.34', 'objective/non_score_reward': '-0.2083', 'objective/rlhf_reward': '-0.6731', 'objective/scores': '-0.4648', 'policy/approxkl_avg': '0.0006872', 'policy/clipfrac_avg': '0.005808', 'loss/policy_avg': '0.03437', 'loss/value_avg': '8.221', 'val/clipfrac_avg': '0.1943', 'policy/entropy_avg': '0.3442', 'val/ratio': '1', 'val/ratio_var': '1.194e-06', 'val/num_eos_tokens': 50, 'lr': '2.218e-06', 'episode': 3200, 'epoch': '0.1332'}
{'eps': 0, 'objective/kl': '2.317', 'objective/entropy': '-109.5', 'objective/non_score_reward': '-0.1622', 'objective/rlhf_reward': '-0.6427', 'objective/scores': '-0.4805', 'policy/approxkl_avg': '0.0006328', 'policy/clipfrac_avg': '0.006306', 'loss/policy_avg': '0.03163', 'loss/value_avg': '7.768', 'val/clipfrac_avg': '0.1568', 'policy/entropy_avg': '0.33', 'val/ratio': '1', 'val/ratio_var': '9.364e-07', 'val/num_eos_tokens': 50, 'lr': '2.202e-06', 'episode': 3264, 'epoch': '0.1359'}
{'eps': 0, 'objective/kl': '2.238', 'objective/entropy': '-24.19', 'objective/non_score_reward': '-0.1567', 'objective/rlhf_reward': '-0.895', 'objective/scores': '-0.7383', 'policy/approxkl_avg': '0.0006741', 'policy/clipfrac_avg': '0.005602', 'loss/policy_avg': '0.04514', 'loss/value_avg': '9.205', 'val/clipfrac_avg': '0.1516', 'policy/entropy_avg': '0.3786', 'val/ratio': '1', 'val/ratio_var': '7.873e-07', 'val/num_eos_tokens': 40, 'lr': '2.186e-06', 'episode': 3328, 'epoch': '0.1386'}
{'eps': 0, 'objective/kl': '2.516', 'objective/entropy': '-82.42', 'objective/non_score_reward': '-0.1761', 'objective/rlhf_reward': '-0.7347', 'objective/scores': '-0.5586', 'policy/approxkl_avg': '0.0006804', 'policy/clipfrac_avg': '0.006427', 'loss/policy_avg': '0.03307', 'loss/value_avg': '7.293', 'val/clipfrac_avg': '0.09499', 'policy/entropy_avg': '0.3393', 'val/ratio': '1', 'val/ratio_var': '7.7e-07', 'val/num_eos_tokens': 47, 'lr': '2.17e-06', 'episode': 3392, 'epoch': '0.1412'}
{'eps': 0, 'objective/kl': '2.208', 'objective/entropy': '-97.55', 'objective/non_score_reward': '-0.1546', 'objective/rlhf_reward': '-0.6272', 'objective/scores': '-0.4727', 'policy/approxkl_avg': '0.0006349', 'policy/clipfrac_avg': '0.005778', 'loss/policy_avg': '0.01253', 'loss/value_avg': '7.674', 'val/clipfrac_avg': '0.1362', 'policy/entropy_avg': '0.3261', 'val/ratio': '1', 'val/ratio_var': '8.958e-07', 'val/num_eos_tokens': 47, 'lr': '2.154e-06', 'episode': 3456, 'epoch': '0.1439'}
{'eps': 0, 'objective/kl': '2.312', 'objective/entropy': '26.19', 'objective/non_score_reward': '-0.1619', 'objective/rlhf_reward': '-0.7087', 'objective/scores': '-0.5469', 'policy/approxkl_avg': '0.0006883', 'policy/clipfrac_avg': '0.005029', 'loss/policy_avg': '0.01592', 'loss/value_avg': '7.478', 'val/clipfrac_avg': '0.1344', 'policy/entropy_avg': '0.3742', 'val/ratio': '0.9999', 'val/ratio_var': '9.876e-07', 'val/num_eos_tokens': 38, 'lr': '2.138e-06', 'episode': 3520, 'epoch': '0.1466'}
{'eps': 0, 'objective/kl': '2.161', 'objective/entropy': '-47', 'objective/non_score_reward': '-0.1512', 'objective/rlhf_reward': '-0.8309', 'objective/scores': '-0.6797', 'policy/approxkl_avg': '0.0006745', 'policy/clipfrac_avg': '0.005659', 'loss/policy_avg': '0.04817', 'loss/value_avg': '7.842', 'val/clipfrac_avg': '0.1489', 'policy/entropy_avg': '0.3467', 'val/ratio': '1', 'val/ratio_var': '9.181e-07', 'val/num_eos_tokens': 40, 'lr': '2.122e-06', 'episode': 3584, 'epoch': '0.1492'}
{'eps': 0, 'objective/kl': '1.908', 'objective/entropy': '1.274', 'objective/non_score_reward': '-0.1336', 'objective/rlhf_reward': '-0.8211', 'objective/scores': '-0.6875', 'policy/approxkl_avg': '0.0007312', 'policy/clipfrac_avg': '0.005646', 'loss/policy_avg': '0.02444', 'loss/value_avg': '6.837', 'val/clipfrac_avg': '0.1412', 'policy/entropy_avg': '0.3361', 'val/ratio': '1', 'val/ratio_var': '8.725e-07', 'val/num_eos_tokens': 39, 'lr': '2.106e-06', 'episode': 3648, 'epoch': '0.1519'}
{'eps': 0, 'objective/kl': '2.185', 'objective/entropy': '-155.2', 'objective/non_score_reward': '-0.1529', 'objective/rlhf_reward': '-0.8014', 'objective/scores': '-0.6484', 'policy/approxkl_avg': '0.0005506', 'policy/clipfrac_avg': '0.005533', 'loss/policy_avg': '0.0255', 'loss/value_avg': '7.142', 'val/clipfrac_avg': '0.1559', 'policy/entropy_avg': '0.332', 'val/ratio': '0.9999', 'val/ratio_var': '6.797e-07', 'val/num_eos_tokens': 48, 'lr': '2.09e-06', 'episode': 3712, 'epoch': '0.1546'}
{'eps': 0, 'objective/kl': '2.006', 'objective/entropy': '-23.99', 'objective/non_score_reward': '-0.1404', 'objective/rlhf_reward': '-0.8474', 'objective/scores': '-0.707', 'policy/approxkl_avg': '0.0006952', 'policy/clipfrac_avg': '0.005558', 'loss/policy_avg': '0.01571', 'loss/value_avg': '6.424', 'val/clipfrac_avg': '0.1129', 'policy/entropy_avg': '0.4244', 'val/ratio': '0.9998', 'val/ratio_var': '9.164e-07', 'val/num_eos_tokens': 43, 'lr': '2.074e-06', 'episode': 3776, 'epoch': '0.1572'}
{'eps': 0, 'objective/kl': '2.436', 'objective/entropy': '-108.5', 'objective/non_score_reward': '-0.1705', 'objective/rlhf_reward': '-0.7174', 'objective/scores': '-0.5469', 'policy/approxkl_avg': '0.0006109', 'policy/clipfrac_avg': '0.005654', 'loss/policy_avg': '-0.007748', 'loss/value_avg': '8.32', 'val/clipfrac_avg': '0.1679', 'policy/entropy_avg': '0.3793', 'val/ratio': '0.9999', 'val/ratio_var': '8.826e-07', 'val/num_eos_tokens': 43, 'lr': '2.059e-06', 'episode': 3840, 'epoch': '0.1599'}
{'eps': 0, 'objective/kl': '2.852', 'objective/entropy': '7.939', 'objective/non_score_reward': '-0.1996', 'objective/rlhf_reward': '-0.8441', 'objective/scores': '-0.6445', 'policy/approxkl_avg': '0.0007814', 'policy/clipfrac_avg': '0.006045', 'loss/policy_avg': '0.04092', 'loss/value_avg': '7.546', 'val/clipfrac_avg': '0.06409', 'policy/entropy_avg': '0.4294', 'val/ratio': '1', 'val/ratio_var': '8.974e-07', 'val/num_eos_tokens': 40, 'lr': '2.043e-06', 'episode': 3904, 'epoch': '0.1625'}
{'eps': 0, 'objective/kl': '2.449', 'objective/entropy': '-126.7', 'objective/non_score_reward': '-0.1714', 'objective/rlhf_reward': '-0.8589', 'objective/scores': '-0.6875', 'policy/approxkl_avg': '0.000624', 'policy/clipfrac_avg': '0.006294', 'loss/policy_avg': '0.03408', 'loss/value_avg': '6.243', 'val/clipfrac_avg': '0.07855', 'policy/entropy_avg': '0.4189', 'val/ratio': '1', 'val/ratio_var': '7.665e-07', 'val/num_eos_tokens': 47, 'lr': '2.027e-06', 'episode': 3968, 'epoch': '0.1652'}
{'eps': 0, 'objective/kl': '3.157', 'objective/entropy': '-85.09', 'objective/non_score_reward': '-0.221', 'objective/rlhf_reward': '-0.6585', 'objective/scores': '-0.4375', 'policy/approxkl_avg': '0.0006672', 'policy/clipfrac_avg': '0.005708', 'loss/policy_avg': '-0.007725', 'loss/value_avg': '6.834', 'val/clipfrac_avg': '0.1061', 'policy/entropy_avg': '0.3987', 'val/ratio': '0.9999', 'val/ratio_var': '7.423e-07', 'val/num_eos_tokens': 50, 'lr': '2.011e-06', 'episode': 4032, 'epoch': '0.1679'}
{'eps': 0, 'objective/kl': '2.362', 'objective/entropy': '-44.51', 'objective/non_score_reward': '-0.1653', 'objective/rlhf_reward': '-0.6653', 'objective/scores': '-0.5', 'policy/approxkl_avg': '0.0006542', 'policy/clipfrac_avg': '0.0055', 'loss/policy_avg': '0.04414', 'loss/value_avg': '6.528', 'val/clipfrac_avg': '0.1419', 'policy/entropy_avg': '0.3242', 'val/ratio': '1', 'val/ratio_var': '8.485e-07', 'val/num_eos_tokens': 40, 'lr': '1.995e-06', 'episode': 4096, 'epoch': '0.1705'}
{'eps': 0, 'objective/kl': '3.256', 'objective/entropy': '-16.02', 'objective/non_score_reward': '-0.2279', 'objective/rlhf_reward': '-0.7982', 'objective/scores': '-0.5703', 'policy/approxkl_avg': '0.0006839', 'policy/clipfrac_avg': '0.005543', 'loss/policy_avg': '0.01956', 'loss/value_avg': '6.403', 'val/clipfrac_avg': '0.1318', 'policy/entropy_avg': '0.3829', 'val/ratio': '1', 'val/ratio_var': '1.006e-06', 'val/num_eos_tokens': 39, 'lr': '1.979e-06', 'episode': 4160, 'epoch': '0.1732'}
{'eps': 0, 'objective/kl': '2.392', 'objective/entropy': '-31.22', 'objective/non_score_reward': '-0.1674', 'objective/rlhf_reward': '-0.8393', 'objective/scores': '-0.6719', 'policy/approxkl_avg': '0.0006484', 'policy/clipfrac_avg': '0.005093', 'loss/policy_avg': '0.03694', 'loss/value_avg': '6.338', 'val/clipfrac_avg': '0.142', 'policy/entropy_avg': '0.3162', 'val/ratio': '1', 'val/ratio_var': '9.428e-07', 'val/num_eos_tokens': 41, 'lr': '1.963e-06', 'episode': 4224, 'epoch': '0.1759'}
{'eps': 0, 'objective/kl': '3.165', 'objective/entropy': '9.004', 'objective/non_score_reward': '-0.2215', 'objective/rlhf_reward': '-0.788', 'objective/scores': '-0.5664', 'policy/approxkl_avg': '0.0007852', 'policy/clipfrac_avg': '0.00664', 'loss/policy_avg': '0.01887', 'loss/value_avg': '6.127', 'val/clipfrac_avg': '0.09259', 'policy/entropy_avg': '0.4443', 'val/ratio': '1', 'val/ratio_var': '9.173e-07', 'val/num_eos_tokens': 45, 'lr': '1.947e-06', 'episode': 4288, 'epoch': '0.1785'}
{'eps': 0, 'objective/kl': '2.084', 'objective/entropy': '-60', 'objective/non_score_reward': '-0.1459', 'objective/rlhf_reward': '-0.7435', 'objective/scores': '-0.5977', 'policy/approxkl_avg': '0.0006233', 'policy/clipfrac_avg': '0.00517', 'loss/policy_avg': '0.01024', 'loss/value_avg': '5.754', 'val/clipfrac_avg': '0.06823', 'policy/entropy_avg': '0.3326', 'val/ratio': '1', 'val/ratio_var': '7.492e-07', 'val/num_eos_tokens': 40, 'lr': '1.931e-06', 'episode': 4352, 'epoch': '0.1812'}
{'eps': 0, 'objective/kl': '2.735', 'objective/entropy': '-26.43', 'objective/non_score_reward': '-0.1915', 'objective/rlhf_reward': '-0.8477', 'objective/scores': '-0.6562', 'policy/approxkl_avg': '0.0006544', 'policy/clipfrac_avg': '0.005507', 'loss/policy_avg': '0.02496', 'loss/value_avg': '5.867', 'val/clipfrac_avg': '0.06263', 'policy/entropy_avg': '0.3473', 'val/ratio': '1', 'val/ratio_var': '8.992e-07', 'val/num_eos_tokens': 42, 'lr': '1.915e-06', 'episode': 4416, 'epoch': '0.1839'}
{'eps': 0, 'objective/kl': '3.216', 'objective/entropy': '24', 'objective/non_score_reward': '-0.2251', 'objective/rlhf_reward': '-0.9087', 'objective/scores': '-0.6836', 'policy/approxkl_avg': '0.0006733', 'policy/clipfrac_avg': '0.005403', 'loss/policy_avg': '0.0253', 'loss/value_avg': '5.82', 'val/clipfrac_avg': '0.09242', 'policy/entropy_avg': '0.3271', 'val/ratio': '1', 'val/ratio_var': '1.131e-06', 'val/num_eos_tokens': 32, 'lr': '1.899e-06', 'episode': 4480, 'epoch': '0.1865'}
{'eps': 0, 'objective/kl': '2.984', 'objective/entropy': '-74.69', 'objective/non_score_reward': '-0.2089', 'objective/rlhf_reward': '-0.7441', 'objective/scores': '-0.5352', 'policy/approxkl_avg': '0.0006389', 'policy/clipfrac_avg': '0.005844', 'loss/policy_avg': '0.04119', 'loss/value_avg': '6.25', 'val/clipfrac_avg': '0.1037', 'policy/entropy_avg': '0.38', 'val/ratio': '1', 'val/ratio_var': '7.532e-07', 'val/num_eos_tokens': 48, 'lr': '1.883e-06', 'episode': 4544, 'epoch': '0.1892'}
{'eps': 0, 'objective/kl': '2.717', 'objective/entropy': '-25.9', 'objective/non_score_reward': '-0.1902', 'objective/rlhf_reward': '-0.8113', 'objective/scores': '-0.6211', 'policy/approxkl_avg': '0.0007395', 'policy/clipfrac_avg': '0.006454', 'loss/policy_avg': '0.0259', 'loss/value_avg': '6.153', 'val/clipfrac_avg': '0.1618', 'policy/entropy_avg': '0.3788', 'val/ratio': '0.9999', 'val/ratio_var': '1.183e-06', 'val/num_eos_tokens': 38, 'lr': '1.867e-06', 'episode': 4608, 'epoch': '0.1919'}
{'eps': 0, 'objective/kl': '2.231', 'objective/entropy': '29.68', 'objective/non_score_reward': '-0.1561', 'objective/rlhf_reward': '-0.6561', 'objective/scores': '-0.5', 'policy/approxkl_avg': '0.0007245', 'policy/clipfrac_avg': '0.00599', 'loss/policy_avg': '-0.01627', 'loss/value_avg': '6.102', 'val/clipfrac_avg': '0.1052', 'policy/entropy_avg': '0.3972', 'val/ratio': '1', 'val/ratio_var': '1.074e-06', 'val/num_eos_tokens': 39, 'lr': '1.851e-06', 'episode': 4672, 'epoch': '0.1945'}
{'eps': 0, 'objective/kl': '2.865', 'objective/entropy': '-26.73', 'objective/non_score_reward': '-0.2006', 'objective/rlhf_reward': '-0.7865', 'objective/scores': '-0.5859', 'policy/approxkl_avg': '0.000639', 'policy/clipfrac_avg': '0.004833', 'loss/policy_avg': '0.0075', 'loss/value_avg': '5.369', 'val/clipfrac_avg': '0.1144', 'policy/entropy_avg': '0.3442', 'val/ratio': '1', 'val/ratio_var': '7.632e-07', 'val/num_eos_tokens': 42, 'lr': '1.835e-06', 'episode': 4736, 'epoch': '0.1972'}
{'eps': 0, 'objective/kl': '1.97', 'objective/entropy': '-95.09', 'objective/non_score_reward': '-0.1379', 'objective/rlhf_reward': '-0.7316', 'objective/scores': '-0.5938', 'policy/approxkl_avg': '0.0005439', 'policy/clipfrac_avg': '0.005192', 'loss/policy_avg': '-0.004472', 'loss/value_avg': '5.536', 'val/clipfrac_avg': '0.08918', 'policy/entropy_avg': '0.3396', 'val/ratio': '1', 'val/ratio_var': '7.942e-07', 'val/num_eos_tokens': 41, 'lr': '1.819e-06', 'episode': 4800, 'epoch': '0.1999'}
{'eps': 0, 'objective/kl': '2.69', 'objective/entropy': '-62.47', 'objective/non_score_reward': '-0.1883', 'objective/rlhf_reward': '-0.6629', 'objective/scores': '-0.4746', 'policy/approxkl_avg': '0.0006552', 'policy/clipfrac_avg': '0.005817', 'loss/policy_avg': '0.01065', 'loss/value_avg': '5.962', 'val/clipfrac_avg': '0.1149', 'policy/entropy_avg': '0.3747', 'val/ratio': '1', 'val/ratio_var': '7.564e-07', 'val/num_eos_tokens': 44, 'lr': '1.803e-06', 'episode': 4864, 'epoch': '0.2025'}
{'eps': 0, 'objective/kl': '2.59', 'objective/entropy': '-39.97', 'objective/non_score_reward': '-0.1813', 'objective/rlhf_reward': '-0.7477', 'objective/scores': '-0.5664', 'policy/approxkl_avg': '0.00062', 'policy/clipfrac_avg': '0.004985', 'loss/policy_avg': '-0.008324', 'loss/value_avg': '5.613', 'val/clipfrac_avg': '0.123', 'policy/entropy_avg': '0.3573', 'val/ratio': '1', 'val/ratio_var': '6.89e-07', 'val/num_eos_tokens': 40, 'lr': '1.787e-06', 'episode': 4928, 'epoch': '0.2052'}
{'eps': 0, 'objective/kl': '2.76', 'objective/entropy': '-139.2', 'objective/non_score_reward': '-0.1932', 'objective/rlhf_reward': '-0.744', 'objective/scores': '-0.5508', 'policy/approxkl_avg': '0.0006103', 'policy/clipfrac_avg': '0.006274', 'loss/policy_avg': '0.09246', 'loss/value_avg': '7.888', 'val/clipfrac_avg': '0.1049', 'policy/entropy_avg': '0.4077', 'val/ratio': '1', 'val/ratio_var': '6.839e-07', 'val/num_eos_tokens': 48, 'lr': '1.771e-06', 'episode': 4992, 'epoch': '0.2078'}
{'eps': 0, 'objective/kl': '3.363', 'objective/entropy': '-32.12', 'objective/non_score_reward': '-0.2354', 'objective/rlhf_reward': '-0.7296', 'objective/scores': '-0.4941', 'policy/approxkl_avg': '0.0007069', 'policy/clipfrac_avg': '0.006044', 'loss/policy_avg': '0.01498', 'loss/value_avg': '6.479', 'val/clipfrac_avg': '0.1025', 'policy/entropy_avg': '0.4212', 'val/ratio': '1', 'val/ratio_var': '8.678e-07', 'val/num_eos_tokens': 42, 'lr': '1.755e-06', 'episode': 5056, 'epoch': '0.2105'}
{'eps': 0, 'objective/kl': '3.039', 'objective/entropy': '-69.99', 'objective/non_score_reward': '-0.2128', 'objective/rlhf_reward': '-0.7108', 'objective/scores': '-0.498', 'policy/approxkl_avg': '0.0006425', 'policy/clipfrac_avg': '0.005585', 'loss/policy_avg': '0.02316', 'loss/value_avg': '5.549', 'val/clipfrac_avg': '0.09482', 'policy/entropy_avg': '0.3465', 'val/ratio': '1', 'val/ratio_var': '7.214e-07', 'val/num_eos_tokens': 43, 'lr': '1.739e-06', 'episode': 5120, 'epoch': '0.2132'}
{'eps': 0, 'objective/kl': '2.78', 'objective/entropy': '-22.54', 'objective/non_score_reward': '-0.1946', 'objective/rlhf_reward': '-0.7884', 'objective/scores': '-0.5938', 'policy/approxkl_avg': '0.0006618', 'policy/clipfrac_avg': '0.005151', 'loss/policy_avg': '0.008394', 'loss/value_avg': '5.26', 'val/clipfrac_avg': '0.1005', 'policy/entropy_avg': '0.344', 'val/ratio': '1', 'val/ratio_var': '9.812e-07', 'val/num_eos_tokens': 41, 'lr': '1.723e-06', 'episode': 5184, 'epoch': '0.2158'}
{'eps': 0, 'objective/kl': '2.383', 'objective/entropy': '-44.34', 'objective/non_score_reward': '-0.1668', 'objective/rlhf_reward': '-0.6453', 'objective/scores': '-0.4785', 'policy/approxkl_avg': '0.0006611', 'policy/clipfrac_avg': '0.005234', 'loss/policy_avg': '0.02844', 'loss/value_avg': '5.98', 'val/clipfrac_avg': '0.1302', 'policy/entropy_avg': '0.3698', 'val/ratio': '0.9999', 'val/ratio_var': '7.112e-07', 'val/num_eos_tokens': 45, 'lr': '1.707e-06', 'episode': 5248, 'epoch': '0.2185'}
{'eps': 0, 'objective/kl': '2.268', 'objective/entropy': '6.451', 'objective/non_score_reward': '-0.1587', 'objective/rlhf_reward': '-0.7603', 'objective/scores': '-0.6016', 'policy/approxkl_avg': '0.0006842', 'policy/clipfrac_avg': '0.005344', 'loss/policy_avg': '0.006012', 'loss/value_avg': '5.767', 'val/clipfrac_avg': '0.2694', 'policy/entropy_avg': '0.3905', 'val/ratio': '1', 'val/ratio_var': '7.923e-07', 'val/num_eos_tokens': 36, 'lr': '1.691e-06', 'episode': 5312, 'epoch': '0.2212'}
{'eps': 0, 'objective/kl': '2.985', 'objective/entropy': '-138.1', 'objective/non_score_reward': '-0.2089', 'objective/rlhf_reward': '-0.8378', 'objective/scores': '-0.6289', 'policy/approxkl_avg': '0.0006644', 'policy/clipfrac_avg': '0.006176', 'loss/policy_avg': '0.02168', 'loss/value_avg': '5.242', 'val/clipfrac_avg': '0.137', 'policy/entropy_avg': '0.3455', 'val/ratio': '1', 'val/ratio_var': '6.441e-07', 'val/num_eos_tokens': 50, 'lr': '1.676e-06', 'episode': 5376, 'epoch': '0.2238'}
{'eps': 0, 'objective/kl': '2.18', 'objective/entropy': '-25.29', 'objective/non_score_reward': '-0.1526', 'objective/rlhf_reward': '-0.7854', 'objective/scores': '-0.6328', 'policy/approxkl_avg': '0.0006757', 'policy/clipfrac_avg': '0.005324', 'loss/policy_avg': '0.02591', 'loss/value_avg': '5.242', 'val/clipfrac_avg': '0.08487', 'policy/entropy_avg': '0.4087', 'val/ratio': '1', 'val/ratio_var': '1.021e-06', 'val/num_eos_tokens': 39, 'lr': '1.66e-06', 'episode': 5440, 'epoch': '0.2265'}
{'eps': 0, 'objective/kl': '2.045', 'objective/entropy': '-128.7', 'objective/non_score_reward': '-0.1431', 'objective/rlhf_reward': '-0.6041', 'objective/scores': '-0.4609', 'policy/approxkl_avg': '0.0005604', 'policy/clipfrac_avg': '0.00552', 'loss/policy_avg': '-0.03546', 'loss/value_avg': '9.916', 'val/clipfrac_avg': '0.1237', 'policy/entropy_avg': '0.367', 'val/ratio': '1', 'val/ratio_var': '5.09e-07', 'val/num_eos_tokens': 42, 'lr': '1.644e-06', 'episode': 5504, 'epoch': '0.2292'}
{'eps': 0, 'objective/kl': '2.05', 'objective/entropy': '-53.25', 'objective/non_score_reward': '-0.1435', 'objective/rlhf_reward': '-0.7607', 'objective/scores': '-0.6172', 'policy/approxkl_avg': '0.0006356', 'policy/clipfrac_avg': '0.004912', 'loss/policy_avg': '0.03214', 'loss/value_avg': '5.588', 'val/clipfrac_avg': '0.09976', 'policy/entropy_avg': '0.3752', 'val/ratio': '0.9997', 'val/ratio_var': '9.879e-07', 'val/num_eos_tokens': 42, 'lr': '1.628e-06', 'episode': 5568, 'epoch': '0.2318'}
{'eps': 0, 'objective/kl': '2.64', 'objective/entropy': '-7.29', 'objective/non_score_reward': '-0.1848', 'objective/rlhf_reward': '-0.845', 'objective/scores': '-0.6602', 'policy/approxkl_avg': '0.0007329', 'policy/clipfrac_avg': '0.005924', 'loss/policy_avg': '0.03716', 'loss/value_avg': '5.307', 'val/clipfrac_avg': '0.115', 'policy/entropy_avg': '0.5067', 'val/ratio': '1', 'val/ratio_var': '1.17e-06', 'val/num_eos_tokens': 40, 'lr': '1.612e-06', 'episode': 5632, 'epoch': '0.2345'}
{'eps': 0, 'objective/kl': '2.64', 'objective/entropy': '-49', 'objective/non_score_reward': '-0.1848', 'objective/rlhf_reward': '-0.7434', 'objective/scores': '-0.5586', 'policy/approxkl_avg': '0.0007252', 'policy/clipfrac_avg': '0.007203', 'loss/policy_avg': '0.03235', 'loss/value_avg': '4.888', 'val/clipfrac_avg': '0.1024', 'policy/entropy_avg': '0.4278', 'val/ratio': '1', 'val/ratio_var': '9.27e-07', 'val/num_eos_tokens': 48, 'lr': '1.596e-06', 'episode': 5696, 'epoch': '0.2372'}
{'eps': 0, 'objective/kl': '3.391', 'objective/entropy': '-95.2', 'objective/non_score_reward': '-0.2374', 'objective/rlhf_reward': '-0.7687', 'objective/scores': '-0.5312', 'policy/approxkl_avg': '0.0006477', 'policy/clipfrac_avg': '0.006459', 'loss/policy_avg': '0.01316', 'loss/value_avg': '4.657', 'val/clipfrac_avg': '0.09854', 'policy/entropy_avg': '0.4043', 'val/ratio': '0.9998', 'val/ratio_var': '6.799e-07', 'val/num_eos_tokens': 49, 'lr': '1.58e-06', 'episode': 5760, 'epoch': '0.2398'}
{'eps': 0, 'objective/kl': '2.821', 'objective/entropy': '-103.6', 'objective/non_score_reward': '-0.1974', 'objective/rlhf_reward': '-0.7521', 'objective/scores': '-0.5547', 'policy/approxkl_avg': '0.0005651', 'policy/clipfrac_avg': '0.005006', 'loss/policy_avg': '0.02572', 'loss/value_avg': '4.885', 'val/clipfrac_avg': '0.06393', 'policy/entropy_avg': '0.3522', 'val/ratio': '1', 'val/ratio_var': '6.642e-07', 'val/num_eos_tokens': 42, 'lr': '1.564e-06', 'episode': 5824, 'epoch': '0.2425'}
{'eps': 0, 'objective/kl': '3.224', 'objective/entropy': '30.88', 'objective/non_score_reward': '-0.2257', 'objective/rlhf_reward': '-0.7022', 'objective/scores': '-0.4766', 'policy/approxkl_avg': '0.0008487', 'policy/clipfrac_avg': '0.007322', 'loss/policy_avg': '-0.01357', 'loss/value_avg': '5.091', 'val/clipfrac_avg': '0.06039', 'policy/entropy_avg': '0.4737', 'val/ratio': '0.9999', 'val/ratio_var': '1.131e-06', 'val/num_eos_tokens': 44, 'lr': '1.548e-06', 'episode': 5888, 'epoch': '0.2451'}
{'eps': 0, 'objective/kl': '2.512', 'objective/entropy': '-136.8', 'objective/non_score_reward': '-0.1758', 'objective/rlhf_reward': '-0.7071', 'objective/scores': '-0.5312', 'policy/approxkl_avg': '0.0005496', 'policy/clipfrac_avg': '0.00545', 'loss/policy_avg': '0.03268', 'loss/value_avg': '4.874', 'val/clipfrac_avg': '0.09568', 'policy/entropy_avg': '0.2977', 'val/ratio': '0.9998', 'val/ratio_var': '7.744e-07', 'val/num_eos_tokens': 48, 'lr': '1.532e-06', 'episode': 5952, 'epoch': '0.2478'}
{'eps': 0, 'objective/kl': '1.89', 'objective/entropy': '-65.28', 'objective/non_score_reward': '-0.1323', 'objective/rlhf_reward': '-0.6401', 'objective/scores': '-0.5078', 'policy/approxkl_avg': '0.0006465', 'policy/clipfrac_avg': '0.006578', 'loss/policy_avg': '0.01345', 'loss/value_avg': '5.366', 'val/clipfrac_avg': '0.0571', 'policy/entropy_avg': '0.3629', 'val/ratio': '1', 'val/ratio_var': '8.685e-07', 'val/num_eos_tokens': 43, 'lr': '1.516e-06', 'episode': 6016, 'epoch': '0.2505'}
{'eps': 0, 'objective/kl': '2.599', 'objective/entropy': '-62.22', 'objective/non_score_reward': '-0.182', 'objective/rlhf_reward': '-0.7054', 'objective/scores': '-0.5234', 'policy/approxkl_avg': '0.0006389', 'policy/clipfrac_avg': '0.005589', 'loss/policy_avg': '0.04649', 'loss/value_avg': '5.969', 'val/clipfrac_avg': '0.05398', 'policy/entropy_avg': '0.3348', 'val/ratio': '1', 'val/ratio_var': '8.513e-07', 'val/num_eos_tokens': 41, 'lr': '1.5e-06', 'episode': 6080, 'epoch': '0.2531'}
{'eps': 0, 'objective/kl': '2.845', 'objective/entropy': '20.65', 'objective/non_score_reward': '-0.1992', 'objective/rlhf_reward': '-0.7617', 'objective/scores': '-0.5625', 'policy/approxkl_avg': '0.0007969', 'policy/clipfrac_avg': '0.006472', 'loss/policy_avg': '0.009279', 'loss/value_avg': '4.924', 'val/clipfrac_avg': '0.08584', 'policy/entropy_avg': '0.3936', 'val/ratio': '1', 'val/ratio_var': '1.15e-06', 'val/num_eos_tokens': 38, 'lr': '1.484e-06', 'episode': 6144, 'epoch': '0.2558'}
{'eps': 0, 'objective/kl': '3.521', 'objective/entropy': '37.96', 'objective/non_score_reward': '-0.2465', 'objective/rlhf_reward': '-0.8637', 'objective/scores': '-0.6172', 'policy/approxkl_avg': '0.0008231', 'policy/clipfrac_avg': '0.007162', 'loss/policy_avg': '0.03467', 'loss/value_avg': '4.882', 'val/clipfrac_avg': '0.02839', 'policy/entropy_avg': '0.377', 'val/ratio': '0.9999', 'val/ratio_var': '1.032e-06', 'val/num_eos_tokens': 42, 'lr': '1.468e-06', 'episode': 6208, 'epoch': '0.2585'}
{'eps': 0, 'objective/kl': '3.156', 'objective/entropy': '-73.7', 'objective/non_score_reward': '-0.2209', 'objective/rlhf_reward': '-0.8459', 'objective/scores': '-0.625', 'policy/approxkl_avg': '0.0006547', 'policy/clipfrac_avg': '0.005635', 'loss/policy_avg': '0.02459', 'loss/value_avg': '4.94', 'val/clipfrac_avg': '0.0732', 'policy/entropy_avg': '0.348', 'val/ratio': '1', 'val/ratio_var': '1.046e-06', 'val/num_eos_tokens': 40, 'lr': '1.452e-06', 'episode': 6272, 'epoch': '0.2611'}
{'eps': 0, 'objective/kl': '2.257', 'objective/entropy': '-76.27', 'objective/non_score_reward': '-0.158', 'objective/rlhf_reward': '-0.6775', 'objective/scores': '-0.5195', 'policy/approxkl_avg': '0.0006336', 'policy/clipfrac_avg': '0.005893', 'loss/policy_avg': '-0.009719', 'loss/value_avg': '5.546', 'val/clipfrac_avg': '0.05477', 'policy/entropy_avg': '0.3525', 'val/ratio': '1', 'val/ratio_var': '7.399e-07', 'val/num_eos_tokens': 45, 'lr': '1.436e-06', 'episode': 6336, 'epoch': '0.2638'}
{'eps': 0, 'objective/kl': '2.165', 'objective/entropy': '36.72', 'objective/non_score_reward': '-0.1515', 'objective/rlhf_reward': '-0.6867', 'objective/scores': '-0.5352', 'policy/approxkl_avg': '0.0007481', 'policy/clipfrac_avg': '0.005545', 'loss/policy_avg': '0.04379', 'loss/value_avg': '5.495', 'val/clipfrac_avg': '0.09308', 'policy/entropy_avg': '0.3784', 'val/ratio': '1', 'val/ratio_var': '9.909e-07', 'val/num_eos_tokens': 38, 'lr': '1.42e-06', 'episode': 6400, 'epoch': '0.2665'}
{'eps': 0, 'objective/kl': '2.104', 'objective/entropy': '13.91', 'objective/non_score_reward': '-0.1473', 'objective/rlhf_reward': '-0.8778', 'objective/scores': '-0.7305', 'policy/approxkl_avg': '0.0007039', 'policy/clipfrac_avg': '0.005776', 'loss/policy_avg': '0.008901', 'loss/value_avg': '4.308', 'val/clipfrac_avg': '0.07807', 'policy/entropy_avg': '0.3442', 'val/ratio': '1', 'val/ratio_var': '7.357e-07', 'val/num_eos_tokens': 41, 'lr': '1.404e-06', 'episode': 6464, 'epoch': '0.2691'}
{'eps': 0, 'objective/kl': '1.893', 'objective/entropy': '-62.32', 'objective/non_score_reward': '-0.1325', 'objective/rlhf_reward': '-0.7379', 'objective/scores': '-0.6055', 'policy/approxkl_avg': '0.0006425', 'policy/clipfrac_avg': '0.005571', 'loss/policy_avg': '0.04336', 'loss/value_avg': '4.864', 'val/clipfrac_avg': '0.07508', 'policy/entropy_avg': '0.3534', 'val/ratio': '1', 'val/ratio_var': '6.334e-07', 'val/num_eos_tokens': 45, 'lr': '1.388e-06', 'episode': 6528, 'epoch': '0.2718'}
{'eps': 0, 'objective/kl': '3.042', 'objective/entropy': '-1.497', 'objective/non_score_reward': '-0.2129', 'objective/rlhf_reward': '-0.9161', 'objective/scores': '-0.7031', 'policy/approxkl_avg': '0.0007407', 'policy/clipfrac_avg': '0.005573', 'loss/policy_avg': '0.02382', 'loss/value_avg': '4.322', 'val/clipfrac_avg': '0.08802', 'policy/entropy_avg': '0.4005', 'val/ratio': '1', 'val/ratio_var': '1.248e-06', 'val/num_eos_tokens': 46, 'lr': '1.372e-06', 'episode': 6592, 'epoch': '0.2745'}
{'eps': 0, 'objective/kl': '2.867', 'objective/entropy': '-9.404', 'objective/non_score_reward': '-0.2007', 'objective/rlhf_reward': '-0.8218', 'objective/scores': '-0.6211', 'policy/approxkl_avg': '0.0006398', 'policy/clipfrac_avg': '0.004833', 'loss/policy_avg': '0.009984', 'loss/value_avg': '4.951', 'val/clipfrac_avg': '0.06279', 'policy/entropy_avg': '0.3365', 'val/ratio': '1', 'val/ratio_var': '9.591e-07', 'val/num_eos_tokens': 38, 'lr': '1.356e-06', 'episode': 6656, 'epoch': '0.2771'}
{'eps': 0, 'objective/kl': '2.418', 'objective/entropy': '-10.39', 'objective/non_score_reward': '-0.1693', 'objective/rlhf_reward': '-0.8138', 'objective/scores': '-0.6445', 'policy/approxkl_avg': '0.0007175', 'policy/clipfrac_avg': '0.006165', 'loss/policy_avg': '0.01941', 'loss/value_avg': '4.976', 'val/clipfrac_avg': '0.07467', 'policy/entropy_avg': '0.3424', 'val/ratio': '1', 'val/ratio_var': '9.876e-07', 'val/num_eos_tokens': 40, 'lr': '1.34e-06', 'episode': 6720, 'epoch': '0.2798'}
{'eps': 0, 'objective/kl': '1.673', 'objective/entropy': '-69.85', 'objective/non_score_reward': '-0.1171', 'objective/rlhf_reward': '-0.7343', 'objective/scores': '-0.6172', 'policy/approxkl_avg': '0.0006641', 'policy/clipfrac_avg': '0.006424', 'loss/policy_avg': '0.01405', 'loss/value_avg': '5.514', 'val/clipfrac_avg': '0.08565', 'policy/entropy_avg': '0.3755', 'val/ratio': '1', 'val/ratio_var': '8.126e-07', 'val/num_eos_tokens': 42, 'lr': '1.324e-06', 'episode': 6784, 'epoch': '0.2825'}
{'eps': 0, 'objective/kl': '2.99', 'objective/entropy': '-10.35', 'objective/non_score_reward': '-0.2093', 'objective/rlhf_reward': '-0.8265', 'objective/scores': '-0.6172', 'policy/approxkl_avg': '0.000686', 'policy/clipfrac_avg': '0.005793', 'loss/policy_avg': '0.02539', 'loss/value_avg': '4.975', 'val/clipfrac_avg': '0.1211', 'policy/entropy_avg': '0.3464', 'val/ratio': '0.9999', 'val/ratio_var': '1.103e-06', 'val/num_eos_tokens': 40, 'lr': '1.309e-06', 'episode': 6848, 'epoch': '0.2851'}
{'eps': 0, 'objective/kl': '2.546', 'objective/entropy': '0.2395', 'objective/non_score_reward': '-0.1782', 'objective/rlhf_reward': '-0.7602', 'objective/scores': '-0.582', 'policy/approxkl_avg': '0.0006586', 'policy/clipfrac_avg': '0.005174', 'loss/policy_avg': '0.01995', 'loss/value_avg': '4.752', 'val/clipfrac_avg': '0.07255', 'policy/entropy_avg': '0.3763', 'val/ratio': '0.9998', 'val/ratio_var': '7.021e-07', 'val/num_eos_tokens': 42, 'lr': '1.293e-06', 'episode': 6912, 'epoch': '0.2878'}
{'eps': 0, 'objective/kl': '2.242', 'objective/entropy': '-53.97', 'objective/non_score_reward': '-0.1569', 'objective/rlhf_reward': '-0.6999', 'objective/scores': '-0.543', 'policy/approxkl_avg': '0.0006453', 'policy/clipfrac_avg': '0.00528', 'loss/policy_avg': '0.009466', 'loss/value_avg': '4.744', 'val/clipfrac_avg': '0.0828', 'policy/entropy_avg': '0.3609', 'val/ratio': '1', 'val/ratio_var': '9.693e-07', 'val/num_eos_tokens': 47, 'lr': '1.277e-06', 'episode': 6976, 'epoch': '0.2904'}
{'eps': 0, 'objective/kl': '2.398', 'objective/entropy': '-111.4', 'objective/non_score_reward': '-0.1679', 'objective/rlhf_reward': '-0.6757', 'objective/scores': '-0.5078', 'policy/approxkl_avg': '0.0006157', 'policy/clipfrac_avg': '0.006029', 'loss/policy_avg': '0.02189', 'loss/value_avg': '4.784', 'val/clipfrac_avg': '0.1071', 'policy/entropy_avg': '0.3143', 'val/ratio': '0.9999', 'val/ratio_var': '8.145e-07', 'val/num_eos_tokens': 48, 'lr': '1.261e-06', 'episode': 7040, 'epoch': '0.2931'}
{'eps': 0, 'objective/kl': '2.958', 'objective/entropy': '-22.88', 'objective/non_score_reward': '-0.2071', 'objective/rlhf_reward': '-0.7969', 'objective/scores': '-0.5898', 'policy/approxkl_avg': '0.0006856', 'policy/clipfrac_avg': '0.005372', 'loss/policy_avg': '0.01676', 'loss/value_avg': '5.064', 'val/clipfrac_avg': '0.1403', 'policy/entropy_avg': '0.361', 'val/ratio': '0.9997', 'val/ratio_var': '1.019e-06', 'val/num_eos_tokens': 37, 'lr': '1.245e-06', 'episode': 7104, 'epoch': '0.2958'}
{'eps': 0, 'objective/kl': '2.786', 'objective/entropy': '-46.31', 'objective/non_score_reward': '-0.195', 'objective/rlhf_reward': '-0.6911', 'objective/scores': '-0.4961', 'policy/approxkl_avg': '0.000659', 'policy/clipfrac_avg': '0.005407', 'loss/policy_avg': '0.00158', 'loss/value_avg': '4.976', 'val/clipfrac_avg': '0.06217', 'policy/entropy_avg': '0.3137', 'val/ratio': '0.9998', 'val/ratio_var': '8.822e-07', 'val/num_eos_tokens': 42, 'lr': '1.229e-06', 'episode': 7168, 'epoch': '0.2984'}
{'eps': 0, 'objective/kl': '2.266', 'objective/entropy': '32.58', 'objective/non_score_reward': '-0.1586', 'objective/rlhf_reward': '-0.7211', 'objective/scores': '-0.5625', 'policy/approxkl_avg': '0.0007076', 'policy/clipfrac_avg': '0.005667', 'loss/policy_avg': '-0.001843', 'loss/value_avg': '4.537', 'val/clipfrac_avg': '0.04611', 'policy/entropy_avg': '0.359', 'val/ratio': '1', 'val/ratio_var': '1.087e-06', 'val/num_eos_tokens': 43, 'lr': '1.213e-06', 'episode': 7232, 'epoch': '0.3011'}
{'eps': 0, 'objective/kl': '3.267', 'objective/entropy': '14.53', 'objective/non_score_reward': '-0.2287', 'objective/rlhf_reward': '-0.8303', 'objective/scores': '-0.6016', 'policy/approxkl_avg': '0.0007645', 'policy/clipfrac_avg': '0.005773', 'loss/policy_avg': '0.02902', 'loss/value_avg': '5.256', 'val/clipfrac_avg': '0.06773', 'policy/entropy_avg': '0.3705', 'val/ratio': '1', 'val/ratio_var': '9.499e-07', 'val/num_eos_tokens': 43, 'lr': '1.197e-06', 'episode': 7296, 'epoch': '0.3038'}
{'eps': 0, 'objective/kl': '2.141', 'objective/entropy': '-55.81', 'objective/non_score_reward': '-0.1499', 'objective/rlhf_reward': '-0.6928', 'objective/scores': '-0.543', 'policy/approxkl_avg': '0.0006626', 'policy/clipfrac_avg': '0.005438', 'loss/policy_avg': '0.01174', 'loss/value_avg': '5.706', 'val/clipfrac_avg': '0.05351', 'policy/entropy_avg': '0.3803', 'val/ratio': '0.9998', 'val/ratio_var': '1.128e-06', 'val/num_eos_tokens': 43, 'lr': '1.181e-06', 'episode': 7360, 'epoch': '0.3064'}
{'eps': 0, 'objective/kl': '2.254', 'objective/entropy': '-45.88', 'objective/non_score_reward': '-0.1578', 'objective/rlhf_reward': '-0.6773', 'objective/scores': '-0.5195', 'policy/approxkl_avg': '0.0006627', 'policy/clipfrac_avg': '0.005759', 'loss/policy_avg': '0.008748', 'loss/value_avg': '5.498', 'val/clipfrac_avg': '0.07007', 'policy/entropy_avg': '0.3899', 'val/ratio': '1', 'val/ratio_var': '8.008e-07', 'val/num_eos_tokens': 45, 'lr': '1.165e-06', 'episode': 7424, 'epoch': '0.3091'}
{'eps': 0, 'objective/kl': '1.862', 'objective/entropy': '-42.61', 'objective/non_score_reward': '-0.1303', 'objective/rlhf_reward': '-0.7475', 'objective/scores': '-0.6172', 'policy/approxkl_avg': '0.0006036', 'policy/clipfrac_avg': '0.004346', 'loss/policy_avg': '0.02515', 'loss/value_avg': '5.624', 'val/clipfrac_avg': '0.1109', 'policy/entropy_avg': '0.3105', 'val/ratio': '1', 'val/ratio_var': '9.855e-07', 'val/num_eos_tokens': 40, 'lr': '1.149e-06', 'episode': 7488, 'epoch': '0.3118'}
{'eps': 0, 'objective/kl': '2.272', 'objective/entropy': '17.44', 'objective/non_score_reward': '-0.159', 'objective/rlhf_reward': '-0.745', 'objective/scores': '-0.5859', 'policy/approxkl_avg': '0.0007365', 'policy/clipfrac_avg': '0.005946', 'loss/policy_avg': '-0.004138', 'loss/value_avg': '4.387', 'val/clipfrac_avg': '0.0919', 'policy/entropy_avg': '0.3686', 'val/ratio': '0.9998', 'val/ratio_var': '9.033e-07', 'val/num_eos_tokens': 36, 'lr': '1.133e-06', 'episode': 7552, 'epoch': '0.3144'}
{'eps': 0, 'objective/kl': '1.959', 'objective/entropy': '-33.24', 'objective/non_score_reward': '-0.1371', 'objective/rlhf_reward': '-0.6606', 'objective/scores': '-0.5234', 'policy/approxkl_avg': '0.0006828', 'policy/clipfrac_avg': '0.00608', 'loss/policy_avg': '0.04728', 'loss/value_avg': '5.376', 'val/clipfrac_avg': '0.07144', 'policy/entropy_avg': '0.3516', 'val/ratio': '1', 'val/ratio_var': '8.877e-07', 'val/num_eos_tokens': 44, 'lr': '1.117e-06', 'episode': 7616, 'epoch': '0.3171'}
{'eps': 0, 'objective/kl': '2.445', 'objective/entropy': '-26.32', 'objective/non_score_reward': '-0.1711', 'objective/rlhf_reward': '-0.7961', 'objective/scores': '-0.625', 'policy/approxkl_avg': '0.0006359', 'policy/clipfrac_avg': '0.004724', 'loss/policy_avg': '0.02438', 'loss/value_avg': '4.744', 'val/clipfrac_avg': '0.0669', 'policy/entropy_avg': '0.3246', 'val/ratio': '1', 'val/ratio_var': '6.587e-07', 'val/num_eos_tokens': 42, 'lr': '1.101e-06', 'episode': 7680, 'epoch': '0.3198'}
{'eps': 0, 'objective/kl': '2.398', 'objective/entropy': '-53.25', 'objective/non_score_reward': '-0.1679', 'objective/rlhf_reward': '-0.6522', 'objective/scores': '-0.4844', 'policy/approxkl_avg': '0.0006757', 'policy/clipfrac_avg': '0.005666', 'loss/policy_avg': '0.03292', 'loss/value_avg': '5.334', 'val/clipfrac_avg': '0.05321', 'policy/entropy_avg': '0.3363', 'val/ratio': '1', 'val/ratio_var': '9.657e-07', 'val/num_eos_tokens': 44, 'lr': '1.085e-06', 'episode': 7744, 'epoch': '0.3224'}
{'eps': 0, 'objective/kl': '2.321', 'objective/entropy': '-88.41', 'objective/non_score_reward': '-0.1625', 'objective/rlhf_reward': '-0.8031', 'objective/scores': '-0.6406', 'policy/approxkl_avg': '0.0006125', 'policy/clipfrac_avg': '0.005555', 'loss/policy_avg': '0.02435', 'loss/value_avg': '4.617', 'val/clipfrac_avg': '0.06991', 'policy/entropy_avg': '0.289', 'val/ratio': '1', 'val/ratio_var': '8.202e-07', 'val/num_eos_tokens': 47, 'lr': '1.069e-06', 'episode': 7808, 'epoch': '0.3251'}
{'eps': 0, 'objective/kl': '2.131', 'objective/entropy': '-16.75', 'objective/non_score_reward': '-0.1491', 'objective/rlhf_reward': '-0.739', 'objective/scores': '-0.5898', 'policy/approxkl_avg': '0.0006643', 'policy/clipfrac_avg': '0.005357', 'loss/policy_avg': '0.003129', 'loss/value_avg': '4.909', 'val/clipfrac_avg': '0.1013', 'policy/entropy_avg': '0.3189', 'val/ratio': '0.9998', 'val/ratio_var': '9.745e-07', 'val/num_eos_tokens': 36, 'lr': '1.053e-06', 'episode': 7872, 'epoch': '0.3278'}
{'eps': 0, 'objective/kl': '2.961', 'objective/entropy': '-27.55', 'objective/non_score_reward': '-0.2072', 'objective/rlhf_reward': '-0.8752', 'objective/scores': '-0.668', 'policy/approxkl_avg': '0.0006591', 'policy/clipfrac_avg': '0.005644', 'loss/policy_avg': '0.02236', 'loss/value_avg': '4.152', 'val/clipfrac_avg': '0.0855', 'policy/entropy_avg': '0.3744', 'val/ratio': '0.9997', 'val/ratio_var': '9.359e-07', 'val/num_eos_tokens': 40, 'lr': '1.037e-06', 'episode': 7936, 'epoch': '0.3304'}
{'eps': 0, 'objective/kl': '2.112', 'objective/entropy': '-41.02', 'objective/non_score_reward': '-0.1479', 'objective/rlhf_reward': '-0.7221', 'objective/scores': '-0.5742', 'policy/approxkl_avg': '0.00065', 'policy/clipfrac_avg': '0.004861', 'loss/policy_avg': '0.03629', 'loss/value_avg': '5.176', 'val/clipfrac_avg': '0.1291', 'policy/entropy_avg': '0.3627', 'val/ratio': '1', 'val/ratio_var': '7.492e-07', 'val/num_eos_tokens': 47, 'lr': '1.021e-06', 'episode': 8000, 'epoch': '0.3331'}